# masec

./: README.md  hsql.sql  pg.sql  pom.xml  testdb.script
src/main/java/com/masec/: Constants.java  IdentityManagement.java  RestSecurityService.java  SecurityFactory.java  SecurityService.java
src/main/java/com/masec/core/: LoginCallbackHandler.java  LoginContextConfig.java  LoginService.java  LoginServiceImpl.java  MasecLoginModule.java  SecurityContext.java  SecurityFactory.java
src/main/java/com/masec/core/dao/: AuthProviderDao.java  AuthProviderDaoImpl.java  GroupDao.java  GroupDaoImpl.java  UserDao.java  UserDaoImpl.java  UserGroupDao.java  UserGroupDaoImpl.java
src/main/java/com/masec/core/model/: AuthProvider.java  AuthProviderId.java  Group.java  GroupId.java  User.java  UserGroup.java  UserGroupId.java  UserId.java
src/main/java/com/masec/core/service/: ExpiringMap.java  SecurityInfo.java  SecurityServiceFactory.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java  Utility.java
src/main/resources/: log4j.properties  masecDbContext.xml
src/test/java/com/masec/: AppTest.java  IdentityManagementTest.java  RestTest.java  SaaSLogin.java  SimpleLogin.java
